/* Non-Essential */

body {
	padding: 100px 0px;
	margin: 0px;
	background-color: #333;
	font-size: 12px;
}

@font-face {
  font-family: 'DINReg';
  src: url('font/DIN.eot?') format('eot'), url('font/DIN.woff') format('woff'), url('font/DIN.ttf') format('truetype');
}

@font-face {
  font-family: 'DINBold';
  src: url('font/DIN-Bold.eot?') format('eot'), url('font/DIN-Bold.woff') format('woff'), url('font/DIN-Bold.ttf') format('truetype');
}

header {
	display: block;
	text-align: center;
	h1 {
		font-family: DINBold;
		color: #fff;
		text-shadow: 0 2px 0 #000;
		font-size: 24px;
		line-height: 36px;
		padding: 0;
		margin: 0;
	}
	small {
		font-family: DINReg;
		color: #999;
		text-shadow: 0 1px 0 #000;
		font-size: 12px;
	}
}

section {
	display: block;
	padding: 24px 0;
	div {
		width: 300px;
		margin: 0 auto 12px;
	}
}

/* End Non-Essential */

/* Pattern */

.btn {
    display: inline-block;
    line-height: 2.5em;
    height: 2.5em;
    padding: 0 2.5em;
    font-family: DINReg;
    margin: 0 0 0 0;
    color: #fff;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border: 1px solid rgba(0,0,0,0.6);
    border-right: none;
    font-size: 1em;
    background-color: rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.06), inset 0 -2px 0 0 rgba(0,0,0,0.2), 0 1px 0 0 rgba(255,255,255,0.08);
    text-shadow: 0 1px 0 rgba(0,0,0,0.66);
    border-radius: 0;
    
    /* Background Gradient */
    
    background-color: #282828;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(40, 40, 40)),to(rgb(33, 33, 33)));
    background-image: -webkit-linear-gradient(top, rgb(40, 40, 40), rgb(33, 33, 33));
    background-image: -moz-linear-gradient(top, rgb(40, 40, 40), rgb(33, 33, 33));
    background-image: -o-linear-gradient(top, rgb(40, 40, 40), rgb(33, 33, 33));
    background-image: -ms-linear-gradient(top, rgb(40, 40, 40), rgb(33, 33, 33));
    background-image: linear-gradient(top, rgb(40, 40, 40), rgb(33, 33, 33));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#282828', EndColorStr='#212121');
    
    /* Fixing Border Bleed */
    -webkit-background-clip: padding-box;
    
    &:hover, &.act {
        
        /* Background Gradient */
        
        background-color: #121212;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(18, 18, 18)),to(rgb(26, 26, 26)));
        background-image: -webkit-linear-gradient(top, rgb(18, 18, 18), rgb(26, 26, 26));
        background-image: -moz-linear-gradient(top, rgb(18, 18, 18), rgb(26, 26, 26));
        background-image: -o-linear-gradient(top, rgb(18, 18, 18), rgb(26, 26, 26));
        background-image: -ms-linear-gradient(top, rgb(18, 18, 18), rgb(26, 26, 26));
        background-image: linear-gradient(top, rgb(18, 18, 18), rgb(26, 26, 26));
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#121212', EndColorStr='#1a1a1a');
        
        color: #ffcc00;
        text-shadow: 0 1px 0 rgba(0,0,0,0.66);
        box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.075);
    }
 	&:first-child, &.first-child {
        border-top-left-radius: 0.25em;
        border-bottom-left-radius: 0.25em;
        border-right: none;
    }
    &:last-child, &.last-child {
        border-top-right-radius: 0.25em;
        border-bottom-right-radius: 0.25em;
        border-right: 1px solid #111;
    }
    &.yellow {
        border: 1px solid #000;
        color: #000;
        text-shadow: 1px 1px #f2de88;
        box-shadow: inset 0 1px 0px 0px rgba(255,255,255,0.5), inset 0 -2px 0 0 rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.08);
        
        /* Background Gradient */
        background-color: #dafa8c;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(255,204,0)),to(rgb(209,168,2)));
        background-image: -webkit-linear-gradient(top, rgb(255,204,0), rgb(209,168,2));
        background-image: -moz-linear-gradient(top, rgb(255,204,0), rgb(209,168,2));
        background-image: -o-linear-gradient(top, rgb(255,204,0), rgb(209,168,2));
        background-image: -ms-linear-gradient(top, rgb(255,204,0), rgb(209,168,2));
        background-image: linear-gradient(top, rgb(255,204,0), rgb(209,168,2));
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffcc00', EndColorStr='#4a4745');
        
        &:hover {
            color: #ffcc00;
            text-shadow: 0 1px 0 rgba(0,0,0,0.66);
            
            /* Background Gradient */
            background-color: #121212;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(18, 18, 18)),to(rgb(26, 26, 26)));
            background-image: -webkit-linear-gradient(top, rgb(18, 18, 18), rgb(26, 26, 26));
            background-image: -moz-linear-gradient(top, rgb(18, 18, 18), rgb(26, 26, 26));
            background-image: -o-linear-gradient(top, rgb(18, 18, 18), rgb(26, 26, 26));
            background-image: -ms-linear-gradient(top, rgb(18, 18, 18), rgb(26, 26, 26));
            background-image: linear-gradient(top, rgb(18, 18, 18), rgb(26, 26, 26));
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#121212', EndColorStr='#1a1a1a');
            
            box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.1), 0px 1px 0px rgba(255,255,255,0.08);
        }
    }
}

/* End Pattern */